{
  "name": "магу словарь",
  "short_name": "магу",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "lang": "ru",
  "icons": [
    {
      "src": "data:image/svg+xml;charset=utf-8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\" > <rect width=\"512\" height=\"512\" rx=\"96\" fill=\"#111\"/> <text x=\"50%\" y=\"54%\" dominant-baseline=\"middle\" text-anchor=\"middle\" font-family=\"system-ui, -apple-system, Segoe UI, Roboto, Arial\" font-size=\"220\" fill=\"#fff\">М</text> </svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}