{
  "name": "PageCaster",
  "short_name": "PageCaster",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "lang": "ru",
  "icons": [
    {
      "src": "icons/pagecaster-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pagecaster-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/pagecaster-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "PageCaster — офлайн-поисковик по словарю: префиксный поиск и инверсия позиции."
}