{
  "name": "PageCaster",
  "short_name": "PageCaster",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "lang": "ru",
  "icons": [
    {
      "src": "icon-pagecaster-neon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-pagecaster-neon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "description": "PageCaster — офлайн-поисковик по словарю: префиксный поиск и инверсия позиции."
}
